{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "file",
		"source": "~/.config/fastfetch/logo.txt",
		"padding": {
			"top": 1,
			"left": 1,
			"right": 2
		}
	},
	"display": {
		"separator": "   ",
		"color": {
			"keys": "blue",
			"separator": "white",
			"output": "magenta"
		}
	},
	"modules": [
		{
			"type": "title",
			"key": " ",
			"color": {
				"host": "magenta",
				"at": "white",
				"user": "blue"
			}
		},
		"separator",
		{
			"type": "os",
			"key": " "
		},
		{
			"type": "host",
			"key": " "
		},
		{
			"type": "kernel",
			"key": " "
		},
		{
			"type": "uptime",
			"key": " "
		},
		"break",
		{
			"type": "cpu",
			"key": "󰻠 "
		},
		{
			"type": "gpu",
			"key": " "
		},
		{
			"type": "memory",
			"key": "󰍛 "
		},
		{
			"type": "swap",
			"key": "󰓡 "
		},
		{
			"type": "disk",
			"key": " "
		},
		"break",
		{
			"type": "shell",
			"key": " "
		},
		{
			"type": "terminal",
			"key": " "
		},
		{
			"type": "terminalfont",
			"key": " "
		},
		"break",
		{
			"type": "colors",
			"symbol": "star"
		}
	]
}